from sqlalchemy import Boolean, Column, Integer, String

from db import Model


class Films(Model):
    """
    Класс который описывает таблицу в базе данных, наследуемся от класса Model.
    """

    """
    __tablename__
    Обязательное к заполнению поле. Значение должно точно соответствовать 
    названию таблички в базе данных, чтобы sqlalchemy понимала, с какой именно
    табличкой она должна взаимодействовать.
    """
    __tablename__ = 'films'

    """
    Описание полей в табличке. Вам не обязательно указывать все поля которые 
    там присутствуют, достаточно только тех, которые вы планируете использовать.
    
    !!! Все поля нужно указать только в том случае, если вы планируете создавать
    новые записи в базе данных, тогда нужно указать либо все, либо только
    обязательные к заполнению.
    
    ::primary_key -> Хотя бы одно поле в табличке которую вы описали,
                     обязательно должно иметь такой параметр.
    ::index -> Не обязательное к заполнению значение, но ходят слухи,
               что ОРМ использует этот параметр в моменте построения запроса,
               если это действительно так, то вы можете ускорить свои тесты.
    """
    film_id = Column(Integer, primary_key=True)
    status = Column(String, index=True)
    title = Column(String)
    is_premiere = Column(Boolean)


class ItemType(Model):

    __tablename__ = 'item_type'

    item_id = Column(Integer, primary_key=True)
    item_type = Column(String)
